<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzermenü</title>
    <script src="https://kit.fontawesome.com/adfebef75e.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items:  center;
            justify-content: center;
        }

        nav {
            width: 280px;
            padding: 5px 15px;
            border: 1px solid #E4E4E4;
            border-radius: 5px;
            box-shadow:
                1px 1px 2px rgba(0, 0, 0, 0.03),
                2px 2px 3px rgba(0, 0, 0, 0.03),
                5px 5px 5px rgba(0, 0, 0, 0.03);
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            padding: 10px;
            border-bottom: 1px solid #E4E4E4;
            
        }
        nav ul li:last-child {
            border-bottom: none;
        }
        nav ul li:hover {
            color: rgb(255, 0, 0);
        }
        nav ul li:visited {
            color: blue;
        }
        nav {
            font-family: cursive;
        }
        i {
            position: relative; left: 250px;
        
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-user"></i>Mein Profil</li>
            <li><i class="fa-solid fa-gear"></i>Einstellungen</li>
            <li><i class="fa-solid fa-envelope"></i>Nachrichten</li>
            <li><i class="fa-solid fa-user-plus"></i>Freundschaftanfrage</li>
            <li><i class="fa-solid fa-people-group"></i>Freundesliste</li>
            <li><i class="fa-solid fa-truck-medical"></i>Hilfe</li>
            <li><i class="fa-solid fa-triangle-exclamation"></i>Problem melden</li>
            <li><i class="fa-solid fa-arrow-right-from-bracket"></i>Abmelden</li>
        </ul>
    </nav>
</body>
</html>
